MOTOR FOCUS TEST REPORT
API=http://192.168.1.43
COM=COM3

COMMANDS:
POST /api/control {"action":"open"} @ 1774719880950
POST /api/control {"action":"stop"} @ 1774719886681
POST /api/control {"action":"close"} @ 1774719892214
POST /api/control {"action":"stop"} @ 1774719897720
POST /api/control {"action":"open"} @ 1774719903197
POST /api/control {"action":"close"} @ 1774719906283
POST /api/control {"action":"stop"} @ 1774719909758
POST /api/control {"action":"open"} @ 1774719915284
POST /api/control {"action":"stop"} @ 1774719917897
POST /api/control {"action":"close"} @ 1774719921323
POST /api/control {"action":"stop"} @ 1774719923784
POST /api/control {"action":"open"} @ 1774719926900
POST /api/control {"action":"stop"} @ 1774719929459
POST /api/control {"action":"close"} @ 1774719932430
POST /api/control {"action":"stop"} @ 1774719934987
POST /api/control {"action":"open"} @ 1774719938117
POST /api/control {"action":"close"} @ 1774719940233
POST /api/control {"action":"stop"} @ 1774719942974
POST /api/control {"action":"open"} @ 1774719947179
POST /api/control {"action":"stop"} @ 1774719955350
GET /api/status @ 400ms polling

RESULTS:
TEST1_OPEN: PASS | {"rpm_min": 0, "rpm_max": 111, "dist_min": 0, "dist_max": 1274, "pos_min": 0, "pos_max": 1.273999929, "telAge_max": 92}
TEST2_CLOSE: PASS | {"rpm_min": -110, "rpm_max": 0, "dist_min": 220, "dist_max": 1274, "pos_min": 0.220000029, "pos_max": 1.273999929, "telAge_max": 63}
TEST3_DIRECTION_CHANGE: FAIL | {"rpm_min": -18, "rpm_max": 109, "dist_min": 220, "dist_max": 920, "pos_min": 0.220000029, "pos_max": 0.919999957, "telAge_max": 94}
TEST4_MULTI_CYCLES: PASS | {"rpm_min": -112, "rpm_max": 111, "dist_min": 735, "dist_max": 1382, "pos_min": 0.735000134, "pos_max": 1.382000208, "telAge_max": 106}
TEST5_LONG_RUN: PASS | {"rpm_min": 0, "rpm_max": 111, "dist_min": 1167, "dist_max": 2784, "pos_min": 1.167000294, "pos_max": 2.783999443, "telAge_max": 105}
TEST6_AFTER_STOP: PASS | {"rpm_min": -52, "rpm_max": 109, "dist_min": 220, "dist_max": 2784, "pos_min": 0.220000029, "pos_max": 2.783999443, "telAge_max": 92}

KEY COM3 LOGS:
[1774719881417] [UI] control action=open
[1774719881417] [UI] control result=open applied=1
[1774719881451] [GATE] state=opening pos=0.000m target=3.000m max=3.000m stopReason=none err=0
[1774719881463] [HB] telAge=37 cmdAge=16 rpm=0 dist=0mm iA=0.00 fault=0 armed=0 rx=14 tel=14 bad=0
[1774719882454] [GATE] state=opening pos=0.033m target=3.000m max=3.000m stopReason=none err=0
[1774719882455] [HB] telAge=43 cmdAge=19 rpm=32 dist=33mm iA=0.18 fault=0 armed=1 rx=31 tel=31 bad=0
[1774719883454] [GATE] state=opening pos=0.193m target=3.000m max=3.000m stopReason=none err=0
[1774719883455] [HB] telAge=34 cmdAge=11 rpm=102 dist=193mm iA=0.24 fault=0 armed=1 rx=48 tel=48 bad=0
[1774719884454] [GATE] state=opening pos=0.450m target=3.000m max=3.000m stopReason=none err=0
[1774719884455] [HB] telAge=39 cmdAge=9 rpm=111 dist=450mm iA=0.30 fault=0 armed=1 rx=65 tel=65 bad=0
[1774719885454] [GATE] state=opening pos=0.708m target=3.000m max=3.000m stopReason=none err=0
[1774719885455] [HB] telAge=34 cmdAge=20 rpm=108 dist=708mm iA=0.48 fault=0 armed=1 rx=82 tel=82 bad=0
[1774719886454] [GATE] state=opening pos=0.967m target=3.000m max=3.000m stopReason=none err=0
[1774719886455] [HB] telAge=32 cmdAge=10 rpm=109 dist=967mm iA=0.28 fault=0 armed=1 rx=99 tel=99 bad=0
[1774719886774] [UI] control action=stop
[1774719886775] [GATE] STOP reason=user telAgeMs=57 stallAgeMs=47
[1774719886775] [UI] control result=stop applied=1
[1774719887454] [GATE] state=opening pos=1.196m target=3.000m max=3.000m stopReason=user err=0
[1774719887455] [HB] telAge=26 cmdAge=18 rpm=67 dist=1196mm iA=0.14 fault=0 armed=1 rx=116 tel=116 bad=0
[1774719888454] [GATE] state=opening pos=1.274m target=3.000m max=3.000m stopReason=user err=0
[1774719888455] [HB] telAge=16 cmdAge=10 rpm=0 dist=1274mm iA=0.06 fault=0 armed=1 rx=133 tel=133 bad=0
[1774719889455] [GATE] state=stopped pos=1.274m target=1.274m max=3.000m stopReason=user err=0
[1774719889457] [HB] telAge=16 cmdAge=10 rpm=0 dist=1274mm iA=0.06 fault=0 armed=1 rx=150 tel=150 bad=0
[1774719890455] [GATE] state=stopped pos=1.274m target=1.274m max=3.000m stopReason=user err=0
[1774719890456] [HB] telAge=20 cmdAge=14 rpm=0 dist=1274mm iA=0.08 fault=0 armed=1 rx=167 tel=167 bad=0
[1774719891457] [GATE] state=stopped pos=1.274m target=1.274m max=3.000m stopReason=user err=0
[1774719891458] [HB] telAge=27 cmdAge=10 rpm=0 dist=1274mm iA=0.08 fault=0 armed=1 rx=184 tel=184 bad=0
[1774719892303] [UI] control action=close
[1774719892306] [UI] control result=close applied=1
[1774719892457] [GATE] state=closing pos=1.274m target=0.000m max=3.000m stopReason=none err=0
[1774719892459] [HB] telAge=21 cmdAge=4 rpm=0 dist=1274mm iA=0.04 fault=0 armed=1 rx=201 tel=201 bad=0
[1774719893456] [GATE] state=closing pos=1.225m target=0.000m max=3.000m stopReason=none err=0
[1774719893457] [HB] telAge=22 cmdAge=24 rpm=-50 dist=1225mm iA=0.10 fault=0 armed=1 rx=218 tel=218 bad=0
[1774719894456] [GATE] state=closing pos=1.035m target=0.000m max=3.000m stopReason=none err=0
[1774719894457] [HB] telAge=11 cmdAge=17 rpm=-109 dist=1034mm iA=0.26 fault=0 armed=1 rx=235 tel=235 bad=0
[1774719895456] [GATE] state=closing pos=0.780m target=0.000m max=3.000m stopReason=none err=0
[1774719895457] [HB] telAge=2 cmdAge=7 rpm=-110 dist=772mm iA=0.20 fault=0 armed=1 rx=252 tel=252 bad=0
[1774719896456] [GATE] state=closing pos=0.528m target=0.000m max=3.000m stopReason=none err=0
[1774719896457] [HB] telAge=57 cmdAge=16 rpm=-102 dist=528mm iA=0.22 fault=0 armed=1 rx=268 tel=268 bad=0
[1774719897456] [GATE] state=closing pos=0.337m target=0.000m max=3.000m stopReason=none err=0
[1774719897457] [HB] telAge=46 cmdAge=14 rpm=-65 dist=337mm iA=0.20 fault=0 armed=1 rx=285 tel=285 bad=0
[1774719897819] [UI] control action=stop
[1774719897820] [GATE] STOP reason=user telAgeMs=64 stallAgeMs=116
[1774719897820] [UI] control result=stop applied=1
[1774719898456] [GATE] state=closing pos=0.227m target=0.000m max=3.000m stopReason=user err=0
[1774719898457] [HB] telAge=43 cmdAge=6 rpm=-15 dist=227mm iA=0.08 fault=0 armed=1 rx=302 tel=302 bad=0
[1774719899456] [GATE] state=stopped pos=0.220m target=0.220m max=3.000m stopReason=user err=0
[1774719899457] [HB] telAge=40 cmdAge=15 rpm=0 dist=220mm iA=0.06 fault=0 armed=1 rx=319 tel=319 bad=0
[1774719900455] [GATE] state=stopped pos=0.220m target=0.220m max=3.000m stopReason=user err=0
[1774719900456] [HB] telAge=41 cmdAge=5 rpm=0 dist=220mm iA=0.06 fault=0 armed=1 rx=336 tel=336 bad=0
[1774719901455] [GATE] state=stopped pos=0.220m target=0.220m max=3.000m stopReason=user err=0
[1774719901456] [HB] telAge=46 cmdAge=6 rpm=0 dist=220mm iA=0.06 fault=0 armed=1 rx=353 tel=353 bad=0
[1774719902456] [GATE] state=stopped pos=0.220m target=0.220m max=3.000m stopReason=user err=0
[1774719902457] [HB] telAge=44 cmdAge=11 rpm=0 dist=220mm iA=0.04 fault=0 armed=1 rx=370 tel=370 bad=0
[1774719903286] [UI] control action=open
[1774719903287] [UI] control result=open applied=1
[1774719903456] [GATE] state=opening pos=0.220m target=3.000m max=3.000m stopReason=none err=0
[1774719903457] [HB] telAge=55 cmdAge=18 rpm=0 dist=220mm iA=0.08 fault=0 armed=1 rx=387 tel=387 bad=0
[1774719904456] [GATE] state=opening pos=0.266m target=3.000m max=3.000m stopReason=none err=0
[1774719904458] [HB] telAge=48 cmdAge=2 rpm=42 dist=266mm iA=0.10 fault=0 armed=1 rx=404 tel=404 bad=0
[1774719905455] [GATE] state=opening pos=0.447m target=3.000m max=3.000m stopReason=none err=0
[1774719905457] [HB] telAge=52 cmdAge=9 rpm=109 dist=447mm iA=0.24 fault=0 armed=1 rx=421 tel=421 bad=0
[1774719906320] [UI] control action=close
[1774719906321] [UI] control result=close applied=1
[1774719906456] [GATE] state=closing pos=0.705m target=0.000m max=3.000m stopReason=none err=0
[1774719906457] [HB] telAge=42 cmdAge=1 rpm=108 dist=705mm iA=0.26 fault=0 armed=1 rx=438 tel=438 bad=0
[1774719907455] [GATE] state=closing pos=0.888m target=0.000m max=3.000m stopReason=none err=0
[1774719907456] [HB] telAge=39 cmdAge=5 rpm=43 dist=888mm iA=0.08 fault=0 armed=1 rx=455 tel=455 bad=0
[1774719908455] [GATE] state=closing pos=0.917m target=0.000m max=3.000m stopReason=none err=0
[1774719908456] [HB] telAge=43 cmdAge=6 rpm=-17 dist=917mm iA=0.08 fault=0 armed=1 rx=472 tel=472 bad=0