POSITION RELIABILITY STRESS REPORT
API=http://192.168.1.43
COM=COM3

RANDOM_20_CYCLES: DONE
  gate_stats_mm={"count": 20, "min": 0.17461417356745557, "max": 6.418598299569478, "avg": 2.0671578372252792, "stddev": 1.7800917067627595}
  hb_stats_mm={"count": 20, "min": 0.17484317356775136, "max": 6.418667299569414, "avg": 2.0671697872253008, "stddev": 1.7801262001522584}
  hb_raw_stats_mm={"count": 20, "min": 0.17484317356775136, "max": 6.418667299569414, "avg": 2.0671697872253008, "stddev": 1.7801262001522584}
AFTER_MANUAL_STOPS: DONE
  gate_stats_mm={"count": 6, "min": 0.5486675820196574, "max": 4.348312470567217, "avg": 2.623480862590029, "stddev": 1.3883293599685584}
AFTER_REBOOTS: DONE
  gate_stats_mm={"count": 3, "min": 0.20904191633996927, "max": 0.8646614503697858, "avg": 0.603355078453105, "stddev": 0.2836986053650849}
PHYSICAL_REFERENCE_CLOSE: DONE
  close_zero_error_stats_mm={"count": 6, "min": 0.0, "max": 0.0, "avg": 0.0, "stddev": 0.0}

SUMMARY:
{"gate_all_stats_mm": {"count": 29, "min": 0.17461417356745557, "max": 6.418598299569478, "avg": 2.030831281220865, "stddev": 1.6961172019104906}}

KEY COM3 LOGS:
[1774722783576] [GATE] state=stopped pos=0.000m target=0.000m max=3.000m stopReason=none err=0
[1774722783578] [HB] telAge=6 cmdAge=8 rpm=0 dist=0mm iA=0.02 fault=0 armed=0 rx=135 tel=135 bad=0
[1774722783683] [UI] control action=stop
[1774722783684] [GATE] STOP reason=user telAgeMs=59 stallAgeMs=-1
[1774722783685] [GATE] STOP mode=hard_immediate reason=user
[1774722783686] [UI] control result=stop applied=0
[1774722784579] [GATE] state=stopped pos=0.000m target=0.000m max=3.000m stopReason=user err=0
[1774722784581] [HB] telAge=15 cmdAge=21 rpm=0 dist=0mm iA=0.04 fault=0 armed=0 rx=152 tel=152 bad=0
[1774722784940] [UI] control action=goto:0.150
[1774722784943] [UI] control result=open applied=1
[1774722784968] [MOTOR] band=1 rem=0.150m v=0.000m/s dir=open
[1774722785576] [GATE] state=opening pos=0.010m target=3.000m max=3.000m stopReason=none err=0
[1774722785577] [HB] telAge=20 cmdAge=20 rpm=28 dist=10mm iA=0.08 fault=0 armed=1 rx=169 tel=169 bad=0
[1774722786036] [MOTOR] band=0 rem=0.096m v=0.130m/s dir=open
[1774722786037] [MOTOR] precise rem=0.096m v=0.130m/s desired=34 duty=40
[1774722786042] [MOTOR] precise rem=0.096m v=0.097m/s desired=36 duty=40
[1774722786052] [MOTOR] precise rem=0.096m v=0.073m/s desired=37 duty=40
[1774722786062] [MOTOR] precise rem=0.097m v=0.055m/s desired=38 duty=40
[1774722786073] [MOTOR] precise rem=0.097m v=0.041m/s desired=38 duty=40
[1774722786085] [MOTOR] precise rem=0.089m v=0.156m/s desired=33 duty=40
[1774722786106] [MOTOR] precise rem=0.089m v=0.117m/s desired=35 duty=40
[1774722786121] [MOTOR] precise rem=0.088m v=0.088m/s desired=36 duty=40
[1774722786137] [MOTOR] precise rem=0.089m v=0.066m/s desired=37 duty=40
[1774722786156] [MOTOR] precise rem=0.085m v=0.119m/s desired=34 duty=40
[1774722786173] [MOTOR] precise rem=0.085m v=0.089m/s desired=36 duty=40
[1774722786184] [MOTOR] precise rem=0.085m v=0.067m/s desired=37 duty=40
[1774722786194] [MOTOR] precise rem=0.085m v=0.050m/s desired=38 duty=40
[1774722786207] [MOTOR] precise rem=0.082m v=0.114m/s desired=35 duty=40
[1774722786218] [MOTOR] precise rem=0.082m v=0.086m/s desired=36 duty=40
[1774722786229] [MOTOR] precise rem=0.082m v=0.064m/s desired=37 duty=40
[1774722786240] [MOTOR] precise rem=0.082m v=0.048m/s desired=38 duty=40
[1774722786249] [MOTOR] precise rem=0.082m v=0.036m/s desired=39 duty=40
[1774722786262] [MOTOR] precise rem=0.079m v=0.085m/s desired=36 duty=40
[1774722786272] [MOTOR] precise rem=0.079m v=0.064m/s desired=37 duty=40
[1774722786282] [MOTOR] precise rem=0.080m v=0.048m/s desired=38 duty=40
[1774722786293] [MOTOR] precise rem=0.080m v=0.036m/s desired=39 duty=40
[1774722786303] [MOTOR] precise rem=0.080m v=0.027m/s desired=39 duty=40
[1774722786320] [MOTOR] precise rem=0.080m v=0.020m/s desired=39 duty=40
[1774722786343] [MOTOR] precise rem=0.082m v=0.015m/s desired=40 duty=40
[1774722786355] [MOTOR] precise rem=0.078m v=0.057m/s desired=38 duty=40
[1774722786369] [MOTOR] precise rem=0.078m v=0.043m/s desired=38 duty=40
[1774722786393] [MOTOR] precise rem=0.075m v=0.066m/s desired=37 duty=40
[1774722786403] [MOTOR] precise rem=0.075m v=0.050m/s desired=38 duty=40
[1774722786415] [MOTOR] precise rem=0.075m v=0.037m/s desired=39 duty=40
[1774722786425] [MOTOR] precise rem=0.075m v=0.028m/s desired=39 duty=40
[1774722786450] [MOTOR] precise rem=0.074m v=0.042m/s desired=38 duty=40
[1774722786470] [MOTOR] precise rem=0.073m v=0.031m/s desired=39 duty=40
[1774722786482] [MOTOR] precise rem=0.074m v=0.023m/s desired=39 duty=40
[1774722786503] [MOTOR] precise rem=0.074m v=0.018m/s desired=40 duty=40
[1774722786518] [MOTOR] precise rem=0.075m v=0.013m/s desired=40 duty=40
[1774722786529] [MOTOR] precise rem=0.071m v=0.060m/s desired=37 duty=40
[1774722786544] [MOTOR] precise rem=0.071m v=0.045m/s desired=38 duty=40
[1774722786584] [MOTOR] precise rem=0.068m v=0.066m/s desired=37 duty=40
[1774722786585] [GATE] state=opening pos=0.079m target=3.000m max=3.000m stopReason=none err=0
[1774722786586] [HB] telAge=15 cmdAge=2 rpm=14 dist=80mm iA=0.08 fault=0 armed=1 rx=186 tel=186 bad=0
[1774722786587] [MOTOR] precise rem=0.068m v=0.050m/s desired=38 duty=40
[1774722786599] [MOTOR] precise rem=0.068m v=0.037m/s desired=39 duty=40
[1774722786616] [MOTOR] precise rem=0.066m v=0.057m/s desired=38 duty=40
[1774722786627] [MOTOR] precise rem=0.066m v=0.043m/s desired=38 duty=40
[1774722786637] [MOTOR] precise rem=0.066m v=0.032m/s desired=39 duty=40
[1774722786647] [MOTOR] precise rem=0.067m v=0.024m/s desired=39 duty=40
[1774722786658] [MOTOR] precise rem=0.067m v=0.018m/s desired=40 duty=40
[1774722786668] [MOTOR] precise rem=0.067m v=0.014m/s desired=40 duty=40
[1774722786681] [MOTOR] precise rem=0.065m v=0.049m/s desired=38 duty=40
[1774722786691] [MOTOR] precise rem=0.065m v=0.037m/s desired=39 duty=40
[1774722786702] [MOTOR] precise rem=0.065m v=0.027m/s desired=39 duty=40
[1774722786712] [MOTOR] precise rem=0.065m v=0.021m/s desired=39 duty=40
[1774722786730] [MOTOR] precise rem=0.065m v=0.015m/s desired=40 duty=40
[1774722786748] [MOTOR] precise rem=0.066m v=0.012m/s desired=40 duty=40
[1774722786762] [MOTOR] precise rem=0.062m v=0.044m/s desired=38 duty=40
[1774722786778] [MOTOR] precise rem=0.062m v=0.033m/s desired=39 duty=40
[1774722786798] [MOTOR] precise rem=0.059m v=0.061m/s desired=37 duty=40
[1774722786809] [MOTOR] precise rem=0.059m v=0.046m/s desired=38 duty=40
[1774722786819] [MOTOR] precise rem=0.059m v=0.034m/s desired=39 duty=40
[1774722786830] [MOTOR] precise rem=0.059m v=0.026m/s desired=39 duty=40
[1774722786840] [MOTOR] precise rem=0.060m v=0.019m/s desired=40 duty=40
[1774722786854] [MOTOR] precise rem=0.057m v=0.050m/s desired=38 duty=40
[1774722786865] [MOTOR] precise rem=0.057m v=0.038m/s desired=39 duty=40
[1774722786874] [MOTOR] precise rem=0.058m v=0.028m/s desired=39 duty=40
[1774722786884] [MOTOR] precise rem=0.058m v=0.021m/s desired=39 duty=40
[1774722786894] [MOTOR] precise rem=0.058m v=0.016m/s desired=40 duty=40
[1774722786908] [MOTOR] precise rem=0.055m v=0.050m/s desired=38 duty=40
[1774722786918] [MOTOR] precise rem=0.055m v=0.038m/s desired=39 duty=40
[1774722786940] [MOTOR] precise rem=0.055m v=0.028m/s desired=39 duty=40
[1774722786958] [MOTOR] precise rem=0.055m v=0.021m/s desired=39 duty=40
[1774722786974] [MOTOR] precise rem=0.052m v=0.066m/s desired=37 duty=40
[1774722787031] [MOTOR] precise rem=0.051m v=0.049m/s desired=38 duty=40
[1774722787086] [MOTOR] precise rem=0.050m v=0.043m/s desired=38 duty=40
[1774722787101] [MOTOR] precise rem=0.048m v=0.068m/s desired=37 duty=40
[1774722787129] [MOTOR] precise rem=0.048m v=0.051m/s desired=38 duty=40
[1774722787161] [MOTOR] precise rem=0.049m v=0.038m/s desired=39 duty=40
[1774722787194] [MOTOR] precise rem=0.045m v=0.074m/s desired=37 duty=40
[1774722787221] [MOTOR] precise rem=0.043m v=0.071m/s desired=37 duty=40
[1774722787231] [MOTOR] precise rem=0.043m v=0.053m/s desired=38 duty=40
[1774722787243] [MOTOR] precise rem=0.043m v=0.040m/s desired=38 duty=40
[1774722787256] [MOTOR] precise rem=0.043m v=0.030m/s desired=39 duty=40
[1774722787269] [MOTOR] precise rem=0.041m v=0.058m/s desired=38 duty=40
[1774722787279] [MOTOR] precise rem=0.041m v=0.044m/s desired=38 duty=40
[1774722787289] [MOTOR] precise rem=0.041m v=0.033m/s desired=39 duty=40
[1774722787299] [MOTOR] precise rem=0.042m v=0.025m/s desired=39 duty=40
[1774722787310] [MOTOR] precise rem=0.042m v=0.018m/s desired=40 duty=40
[1774722787323] [MOTOR] precise rem=0.040m v=0.050m/s desired=38 duty=40
[1774722787333] [MOTOR] precise rem=0.040m v=0.037m/s desired=39 duty=40
[1774722787348] [MOTOR] precise rem=0.040m v=0.028m/s desired=39 duty=40
[1774722787359] [MOTOR] precise rem=0.040m v=0.021m/s desired=39 duty=40
[1774722787376] [MOTOR] precise rem=0.040m v=0.016m/s desired=40 duty=40
[1774722787393] [MOTOR] precise rem=0.037m v=0.043m/s desired=38 duty=40
[1774722787404] [MOTOR] precise rem=0.037m v=0.032m/s desired=39 duty=40
[1774722787423] [MOTOR] precise rem=0.037m v=0.024m/s desired=39 duty=40
[1774722787433] [MOTOR] precise rem=0.037m v=0.018m/s desired=40 duty=40
[1774722787447] [MOTOR] precise rem=0.035m v=0.049m/s desired=38 duty=40
[1774722787457] [MOTOR] precise rem=0.034m v=0.037m/s desired=39 duty=40
[1774722787467] [MOTOR] precise rem=0.035m v=0.028m/s desired=39 duty=40
[1774722787478] [MOTOR] precise rem=0.035m v=0.021m/s desired=39 duty=40
[1774722787488] [MOTOR] precise rem=0.035m v=0.016m/s desired=40 duty=40
[1774722787501] [MOTOR] precise rem=0.033m v=0.050m/s desired=38 duty=40
[1774722787511] [MOTOR] precise rem=0.033m v=0.038m/s desired=39 duty=40
[1774722787522] [MOTOR] precise rem=0.033m v=0.028m/s desired=39 duty=40
[1774722787532] [MOTOR] precise rem=0.033m v=0.021m/s desired=39 duty=40
[1774722787549] [MOTOR] precise rem=0.033m v=0.016m/s desired=40 duty=40
[1774722787567] [MOTOR] precise rem=0.034m v=0.012m/s desired=40 duty=40
[1774722787587] [GATE] state=opening pos=0.116m target=3.000m max=3.000m stopReason=none err=0
[1774722787588] [HB] telAge=19 cmdAge=19 rpm=18 dist=118mm iA=0.06 fault=0 armed=1 rx=203 tel=203 bad=0
[1774722787592] [MOTOR] precise rem=0.034m v=0.009m/s desired=40 duty=40
[1774722787619] [MOTOR] precise rem=0.030m v=0.028m/s desired=39 duty=40
[1774722787635] [MOTOR] precise rem=0.028m v=0.045m/s desired=38 duty=40
[1774722787646] [MOTOR] precise rem=0.028m v=0.034m/s desired=39 duty=40
[1774722787657] [MOTOR] precise rem=0.028m v=0.025m/s desired=39 duty=40
[1774722787666] [MOTOR] precise rem=0.028m v=0.019m/s desired=40 duty=40
[1774722787681] [MOTOR] precise rem=0.025m v=0.050m/s desired=38 duty=40
[1774722787691] [MOTOR] precise rem=0.025m v=0.037m/s desired=39 duty=40
[1774722787701] [MOTOR] precise rem=0.026m v=0.028m/s desired=39 duty=40
[1774722787711] [MOTOR] precise rem=0.026m v=0.021m/s desired=39 duty=40
[1774722787722] [MOTOR] precise rem=0.026m v=0.016m/s desired=40 duty=40
[1774722787734] [MOTOR] precise rem=0.024m v=0.050m/s desired=38 duty=40
[1774722787753] [MOTOR] precise rem=0.023m v=0.038m/s desired=39 duty=40
[1774722787768] [MOTOR] precise rem=0.023m v=0.028m/s desired=39 duty=40
[1774722787784] [MOTOR] precise rem=0.023m v=0.021m/s desired=39 duty=40
[1774722787797] [MOTOR] precise rem=0.020m v=0.055m/s desired=38 duty=40
[1774722787816] [MOTOR] precise rem=0.020m v=0.042m/s desired=38 duty=40
[1774722787832] [MOTOR] precise rem=0.020m v=0.031m/s desired=39 duty=40
[1774722787844] [MOTOR] precise rem=0.020m v=0.023m/s desired=39 duty=40
[1774722787860] [MOTOR] precise rem=0.019m v=0.049m/s desired=38 duty=40
[1774722787870] [MOTOR] precise rem=0.019m v=0.037m/s desired=39 duty=40
[1774722787880] [MOTOR] precise rem=0.019m v=0.027m/s desired=39 duty=40
[1774722787891] [MOTOR] precise rem=0.019m v=0.021m/s desired=39 duty=40
[1774722787901] [MOTOR] precise rem=0.019m v=0.015m/s desired=40 duty=40
[1774722787914] [MOTOR] precise rem=0.016m v=0.050m/s desired=38 duty=40
[1774722787926] [MOTOR] precise rem=0.016m v=0.038m/s desired=39 duty=40
[1774722787936] [MOTOR] precise rem=0.017m v=0.028m/s desired=39 duty=40
[1774722787946] [MOTOR] precise rem=0.017m v=0.021m/s desired=39 duty=40
[1774722787959] [MOTOR] precise rem=0.017m v=0.016m/s desired=40 duty=40
[1774722787977] [MOTOR] precise rem=0.018m v=0.012m/s desired=40 duty=40
[1774722787992] [MOTOR] precise rem=0.012m v=0.059m/s desired=37 duty=40
[1774722788012] [MOTOR] precise rem=0.012m v=0.044m/s desired=38 duty=40
[1774722788034] [MOTOR] precise rem=0.011m v=0.052m/s desired=38 duty=40
[1774722788045] [MOTOR] precise rem=0.011m v=0.039m/s desired=38 duty=40
[1774722788056] [MOTOR] precise rem=0.011m v=0.029m/s desired=39 duty=40
[1774722788067] [MOTOR] precise rem=0.012m v=0.022m/s desired=39 duty=40
[1774722788077] [MOTOR] precise rem=0.012m v=0.017m/s desired=40 duty=40
[1774722788585] [GATE] state=stopped pos=0.150m target=0.150m max=3.000m stopReason=none err=0
[1774722788586] [HB] telAge=31 cmdAge=9 rpm=0 dist=150mm iA=0.04 fault=0 armed=1 rx=220 tel=220 bad=0
[1774722788726] [UI] control action=goto:1.863
[1774722788726] [UI] control result=open applied=1
[1774722788745] [MOTOR] band=2 rem=1.713m v=0.000m/s dir=open
[1774722789585] [GATE] state=opening pos=0.170m target=3.000m max=3.000m stopReason=none err=0
[1774722789586] [HB] telAge=31 cmdAge=17 rpm=28 dist=170mm iA=0.08 fault=0 armed=1 rx=237 tel=237 bad=0
[1774722790585] [GATE] state=opening pos=0.291m target=3.000m max=3.000m stopReason=none err=0
[1774722790586] [HB] telAge=12 cmdAge=12 rpm=81 dist=293mm iA=0.28 fault=0 armed=1 rx=254 tel=254 bad=0
[1774722791586] [GATE] state=opening pos=0.529m target=3.000m max=3.000m stopReason=none err=0
[1774722791587] [HB] telAge=21 cmdAge=2 rpm=111 dist=535mm iA=0.26 fault=0 armed=1 rx=271 tel=271 bad=0
[1774722792608] [GATE] state=opening pos=0.794m target=3.000m max=3.000m stopReason=none err=0
[1774722792609] [HB] telAge=29 cmdAge=19 rpm=109 dist=794mm iA=0.26 fault=0 armed=1 rx=288 tel=288 bad=0
[1774722793588] [GATE] state=opening pos=1.052m target=3.000m max=3.000m stopReason=none err=0
[1774722793590] [HB] telAge=14 cmdAge=5 rpm=109 dist=1053mm iA=0.40 fault=0 armed=1 rx=305 tel=305 bad=0
[1774722794588] [GATE] state=opening pos=1.304m target=3.000m max=3.000m stopReason=none err=0
[1774722794591] [HB] telAge=7 cmdAge=1 rpm=109 dist=1312mm iA=0.22 fault=0 armed=1 rx=322 tel=322 bad=0
[1774722795339] [MOTOR] band=1 rem=0.340m v=0.408m/s dir=open
[1774722795589] [GATE] state=opening pos=1.562m target=3.000m max=3.000m stopReason=none err=0
[1774722795590] [HB] telAge=8 cmdAge=2 rpm=101 dist=1570mm iA=0.38 fault=0 armed=1 rx=339 tel=339 bad=0
[1774722796591] [GATE] state=opening pos=1.718m target=3.000m max=3.000m stopReason=none err=0
[1774722796593] [HB] telAge=65 cmdAge=6 rpm=41 dist=1718mm iA=0.14 fault=0 armed=1 rx=355 tel=355 bad=0
[1774722797017] [MOTOR] band=0 rem=0.093m v=0.175m/s dir=open
[1774722797017] [MOTOR] precise rem=0.093m v=0.175m/s desired=32 duty=40
[1774722797026] [MOTOR] precise rem=0.092m v=0.130m/s desired=34 duty=40
[1774722797042] [MOTOR] precise rem=0.092m v=0.099m/s desired=35 duty=40
[1774722797058] [MOTOR] precise rem=0.091m v=0.152m/s desired=33 duty=40
[1774722797069] [MOTOR] precise rem=0.090m v=0.114m/s desired=35 duty=40
[1774722797079] [MOTOR] precise rem=0.091m v=0.086m/s desired=36 duty=40
[1774722797089] [MOTOR] precise rem=0.091m v=0.064m/s desired=37 duty=40
[1774722797100] [MOTOR] precise rem=0.092m v=0.048m/s desired=38 duty=40
[1774722797114] [MOTOR] precise rem=0.085m v=0.143m/s desired=33 duty=40
[1774722797124] [MOTOR] precise rem=0.085m v=0.107m/s desired=35 duty=40
[1774722797134] [MOTOR] precise rem=0.085m v=0.081m/s desired=36 duty=40
[1774722797145] [MOTOR] precise rem=0.085m v=0.060m/s desired=37 duty=40
[1774722797155] [MOTOR] precise rem=0.086m v=0.045m/s desired=38 duty=40
[1774722797179] [MOTOR] precise rem=0.082m v=0.111m/s desired=35 duty=40
[1774722797192] [MOTOR] precise rem=0.081m v=0.083m/s desired=36 duty=40
[1774722797215] [MOTOR] precise rem=0.080m v=0.062m/s desired=37 duty=40
[1774722797259] [MOTOR] precise rem=0.079m v=0.066m/s desired=37 duty=40
[1774722797272] [MOTOR] precise rem=0.079m v=0.049m/s desired=38 duty=40
[1774722797285] [MOTOR] precise rem=0.076m v=0.090m/s desired=36 duty=40
[1774722797303] [MOTOR] precise rem=0.076m v=0.068m/s desired=37 duty=40
[1774722797318] [MOTOR] precise rem=0.076m v=0.051m/s desired=38 duty=40
[1774722797330] [MOTOR] precise rem=0.076m v=0.038m/s desired=39 duty=40
[1774722797343] [MOTOR] precise rem=0.075m v=0.064m/s desired=37 duty=40
[1774722797353] [MOTOR] precise rem=0.075m v=0.048m/s desired=38 duty=40
[1774722797363] [MOTOR] precise rem=0.075m v=0.036m/s desired=39 duty=40
[1774722797375] [MOTOR] precise rem=0.075m v=0.027m/s desired=39 duty=40
[1774722797385] [MOTOR] precise rem=0.076m v=0.020m/s desired=39 duty=40
[1774722797394] [MOTOR] precise rem=0.076m v=0.015m/s desired=40 duty=40
[1774722797407] [MOTOR] precise rem=0.072m v=0.069m/s desired=37 duty=40
[1774722797418] [MOTOR] precise rem=0.072m v=0.052m/s desired=38 duty=40
[1774722797427] [MOTOR] precise rem=0.072m v=0.039m/s desired=39 duty=40
[1774722797437] [MOTOR] precise rem=0.072m v=0.029m/s desired=39 duty=40
[1774722797449] [MOTOR] precise rem=0.072m v=0.022m/s desired=39 duty=40
[1774722797463] [MOTOR] precise rem=0.071m v=0.050m/s desired=38 duty=40
[1774722797481] [MOTOR] precise rem=0.070m v=0.037m/s desired=39 duty=40
[1774722797492] [MOTOR] precise rem=0.070m v=0.028m/s desired=39 duty=40
[1774722797502] [MOTOR] precise rem=0.071m v=0.021m/s desired=39 duty=40